        localStorage.setItem('profile.skills', JSON.stringify(skills));
        localStorage.setItem('profile.pinned', JSON.stringify(pinned));
        localStorage.setItem('profile.socials', JSON.stringify(socials));
      } catch {}
      onSaved(u);
      onClose();
    } catch (e: any) {
      setErr(e.message || 'Failed to save');
    } finally {
      setLoading(false);
    }
  }

  // close on Escape
  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => { if (e.key === 'Escape') onClose(); };
    window.addEventListener('keydown', onKey);
    return () => window.removeEventListener('keydown', onKey);
  }, [open, onClose]);

  if (!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/50" onClick={onClose} />
      <div className="relative w-[calc(100%-1rem)] sm:w-full max-w-md max-h-[88vh] overflow-auto rounded-xl border border-neutral-800 bg-neutral-900 p-0 shadow-xl">
        {/* Banner */}
        <div className="relative h-28 sm:h-32 w-full rounded-t-xl overflow-hidden border-b border-neutral-800">
          {bannerUrl ? (
            <img src={bannerUrl} alt="banner" className="h-full w-full object-cover" style={{ objectPosition: `center ${bannerPositionY}%` }} />
          ) : (
            <div className="h-full w-full brand-login-bg opacity-80" />
          )}
          <button className="absolute top-2 right-2 text-neutral-300 hover:text-neutral-100 bg-neutral-900/50 rounded px-2 py-1 border border-neutral-700" onClick={onClose} aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4">
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </button>
        </div>
        <div className="p-4">
        <div className="flex items-center justify-between mb-3">
          <h2 className="text-lg font-semibold text-emerald-300">Your Profile</h2>
        </div>
        {err && <div className="mb-2 text-sm text-red-400">{err}</div>}
        {/* Banner controls */}
        <div className="mb-3">
          <div className="text-sm text-neutral-400 mb-1">Profile banner</div>
          <div className="flex items-center gap-3">
            <label className="px-2 py-1 rounded border border-neutral-800 text-neutral-300 hover:bg-neutral-800/60 cursor-pointer text-sm">
              <input type="file" accept="image/*" className="hidden" onChange={e => onBannerPick(e.target.files)} />
              Upload banner
            </label>
            {bannerUrl && <button className="text-xs text-neutral-400 hover:text-neutral-200" onClick={()=>setBannerUrl(null)}>Remove</button>}
          </div>
          {bannerUrl && (
            <div className="mt-2">
              <label className="block text-xs text-neutral-500 mb-1">Banner vertical position</label>
              <input type="range" min={0} max={100} step={1} value={bannerPositionY} onChange={e=>setBannerPositionY(Number(e.target.value))} className="w-full" />
            </div>
          )}
          <input className="mt-2 w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" placeholder="https://example.com/banner.jpg" value={bannerUrl || ''} onChange={e=>setBannerUrl(e.target.value.trim()||null)} />
        </div>
        <div className="flex items-center gap-3 mb-4">
          <div className="h-14 w-14 rounded-full border border-neutral-700 bg-neutral-800 overflow-hidden flex items-center justify-center">
            {avatarUrl ? (
              <img src={avatarUrl} alt="avatar" className="h-full w-full object-cover" />
            ) : (
              <span className="text-neutral-500">No avatar</span>
            )}
          </div>
          <label className="px-2 py-1 rounded border border-neutral-800 text-neutral-300 hover:bg-neutral-800/60 cursor-pointer text-sm">
            <input type="file" accept="image/*" className="hidden" onChange={e => onAvatarPick(e.target.files)} />
            Change avatar
          </label>
          {avatarUrl && (
            <button className="text-xs text-neutral-400 hover:text-neutral-200" onClick={() => setAvatarUrl(null)}>Remove</button>
          )}
        </div>
        {/* Skills */}
        <div className="mb-3">
          <div className="text-sm text-neutral-400 mb-1">Skill tags</div>
          <div className="flex items-center gap-2 mb-2">
            <input className="flex-1 p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" placeholder="#developer, #designer" value={skillInput} onChange={e=>setSkillInput(e.target.value)} onKeyDown={(e)=>{ if(e.key==='Enter'){ e.preventDefault(); const raw=skillInput.trim(); if(!raw) return; const parts=raw.split(/[ ,]+/).map(s=>s.replace(/^#*/,'').toLowerCase()).filter(Boolean); const merged=Array.from(new Set([...skills, ...parts])); setSkills(merged); setSkillInput(''); } }} />
            <button className="px-2 py-1 rounded border border-neutral-700 text-neutral-200 hover:bg-neutral-800/70" onClick={()=>{ const raw=skillInput.trim(); if(!raw) return; const parts=raw.split(/[ ,]+/).map(s=>s.replace(/^#*/,'').toLowerCase()).filter(Boolean); const merged=Array.from(new Set([...skills, ...parts])); setSkills(merged); setSkillInput(''); }}>Add</button>
          </div>
          <div className="flex flex-wrap gap-2">
            {skills.map(t => (
              <span key={t} className="px-2 py-1 rounded-full border border-neutral-700 text-xs text-neutral-300 inline-flex items-center">
                #{t}
                <button className="ml-2 text-neutral-500 hover:text-red-300" onClick={()=>setSkills(skills.filter(x=>x!==t))} aria-label="Remove tag" title="Remove">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-3.5 w-3.5">
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                  </svg>
                </button>
              </span>
            ))}
            {skills.length===0 && <span className="text-xs text-neutral-500">No tags yet</span>}
          </div>
        </div>

        {/* Pinned projects */}
        <div className="mb-3">
          <div className="text-sm text-neutral-400 mb-1">Pinned projects</div>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 mb-2">
            {pinned.map((p, idx) => (
              <div key={idx} className="flex items-center justify-between gap-2 px-2 py-1 rounded border border-neutral-800 bg-neutral-900/60">
                <div className="min-w-0">
                  <div className="truncate text-neutral-200">{p.title}</div>
                  <div className="truncate text-xs text-neutral-500">{p.url}</div>
                </div>
                <div className="shrink-0 flex items-center gap-1">
                  <a className="px-2 py-1 rounded border border-neutral-700 text-neutral-300 hover:bg-neutral-800/60 text-xs" href={p.url} target="_blank" rel="noreferrer">Open</a>
                  <button className="px-2 py-1 rounded border border-neutral-700 text-neutral-300 hover:bg-neutral-800/60 text-xs" onClick={()=>setPinned(pinned.filter((_,i)=>i!==idx))}>Remove</button>
                </div>
              </div>
            ))}
            {pinned.length===0 && <div className="text-xs text-neutral-500">Nothing pinned yet</div>}
          </div>
          <div className="flex flex-col sm:flex-row gap-2">
            <input className="flex-1 p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="Title" value={(null as any)} onChange={()=>{}} style={{display:'none'}} />
            <input className="flex-1 p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="Title" id="pin-title" />
            <input className="flex-1 p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="https://..." id="pin-url" />
            <select className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 border border-neutral-800" id="pin-kind">
              <option value="post">Post</option>
              <option value="kanban">Kanban</option>
              <option value="form">Form</option>
              <option value="link">Link</option>
            </select>
            <button className="px-3 py-2 rounded border border-neutral-700 text-neutral-200 hover:bg-neutral-800/70" onClick={()=>{
              const t = (document.getElementById('pin-title') as HTMLInputElement)?.value?.trim();
              const u = (document.getElementById('pin-url') as HTMLInputElement)?.value?.trim();
              const k = (document.getElementById('pin-kind') as HTMLSelectElement)?.value;
              if (!t || !u) return;
              setPinned(prev => [...prev, { title: t, url: u, kind: k }]);
              (document.getElementById('pin-title') as HTMLInputElement).value = '';
              (document.getElementById('pin-url') as HTMLInputElement).value = '';
            }}>Add</button>
          </div>
        </div>

        {/* Social links */}
        <div className="mb-4">
          <div className="text-sm text-neutral-400 mb-1">Social links</div>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
            <input className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="GitHub URL" value={socials.github||''} onChange={e=>setSocials({...socials, github: e.target.value})} />
            <input className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="LinkedIn URL" value={socials.linkedin||''} onChange={e=>setSocials({...socials, linkedin: e.target.value})} />
            <input className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="Notion URL" value={socials.notion||''} onChange={e=>setSocials({...socials, notion: e.target.value})} />
            <input className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="Portfolio URL" value={socials.portfolio||''} onChange={e=>setSocials({...socials, portfolio: e.target.value})} />
            <input className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="Twitter URL" value={socials.twitter||''} onChange={e=>setSocials({...socials, twitter: e.target.value})} />
            <input className="p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800" placeholder="Instagram URL" value={socials.instagram||''} onChange={e=>setSocials({...socials, instagram: e.target.value})} />
          </div>
        </div>
        <div className="mb-4">
          <label className="block text-xs text-neutral-500 mb-1">Or paste image URL</label>
          <input
            className="w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60"
            placeholder="https://example.com/avatar.png"
            value={avatarUrl || ''}
            onChange={e => setAvatarUrl(e.target.value.trim() || null)}
          />
        </div>
        <div className="space-y-3">
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Display name</label>
            <input className="w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" value={name} onChange={e => setName(e.target.value)} />
          </div>
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Pronouns</label>
            <input className="w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" placeholder="they/them" value={pronouns} onChange={e => setPronouns(e.target.value)} />
          </div>
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Website</label>
            <input className="w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" placeholder="https://example.com" value={website} onChange={e => setWebsite(e.target.value)} />
          </div>
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Display name color</label>
            <div className="flex items-center gap-3">
              <input
                type="color"
                value={(() => { const c = String(nameColor || '').trim(); return /^#([0-9a-fA-F]{6})$/.test(c) ? c : '#ffffff'; })()}
                onChange={(e) => setNameColor(e.target.value)}
                className="h-9 w-12 bg-neutral-900 border border-neutral-800 rounded cursor-pointer"
                title="Pick a color"
              />
              <input
                className="flex-1 p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60"
                placeholder="#34d399 or 'teal'"
                value={nameColor}
                onChange={(e) => setNameColor(e.target.value)}
              />
              <div className="text-sm" style={nameColor ? { color: nameColor } : undefined}>{name || 'Preview'}</div>
            </div>
            <p className="mt-1 text-xs text-neutral-500">Use a hex color like #34d399 or leave blank to use default.</p>
          </div>
          {/* Friend indicator removed */}
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Bio</label>
            <textarea rows={4} className="w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" value={bio} onChange={e => setBio(e.target.value)} onBlur={()=>flushBioNowIfDirty('blur')} spellCheck={true} autoCorrect="on" autoCapitalize="sentences" />
            <div className="mt-1 text-xs text-neutral-500 min-h-[1rem]">{autoSavingBio ? 'Saving bio...' : ''}</div>
          </div>
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Mini status widget</label>
            <div className="flex items-center gap-2">
              <input className="flex-1 p-2.5 rounded-md bg-neutral-900 text-neutral-100 placeholder-neutral-500 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60" placeholder="e.g., Currently active in #general" value={activity} onChange={e=>setActivity(e.target.value)} />
              <label className="flex items-center gap-2 text-sm text-neutral-300"><input type="checkbox" checked={showActivity} onChange={e=>setShowActivity(e.target.checked)} /> Show</label>
            </div>
            <p className="mt-1 text-xs text-neutral-500">Appears on your profile. You can update this anytime.</p>
            <div className="mt-1 text-xs text-neutral-500 min-h-[1rem]">{autoSavingActivity ? 'Saving status...' : ''}</div>
          </div>
          <div>
            <label className="block text-sm text-neutral-400 mb-1">Status</label>
            <select
              className="w-full p-2.5 rounded-md bg-neutral-900 text-neutral-100 border border-neutral-800 focus:outline-none focus:ring-2 focus:ring-emerald-600/60"
              value={status}
              onChange={e => setStatus(e.target.value)}
            >
              <option value="online">Online</option>
              <option value="idle">Idle</option>
              <option value="dnd">Do Not Disturb</option>
              <option value="invisible">Invisible</option>
            </select>
            <p className="mt-1 text-xs text-neutral-500">Invisible appears offline to others.</p>
          </div>
          <div className="pt-2 border-t border-neutral-800" />
          <div className="flex items-center justify-end">
            <button className="px-3 py-2 rounded border border-neutral-700 text-neutral-200 hover:bg-neutral-800/70" onClick={() => { onOpenSettings?.(); onClose(); }}>Open Settings</button>
          </div>
        </div>
        <div className="mt-4 flex justify-end gap-2">
          <button className="px-3 py-2 rounded border border-neutral-700 text-neutral-200 hover:bg-neutral-800/70" onClick={onClose} disabled={loading}>Cancel</button>
          <button className="px-3 py-2 rounded border border-emerald-700 bg-emerald-800/70 text-emerald-50 hover:bg-emerald-700/70" onClick={save} disabled={loading}>{loading ? 'Saving...' : 'Save'}</button>
        </div>
        </div>
      </div>
    </div>
  );
}

