                          {(String(baseVal || '').trim().length > 0 && (!q.locked || everyoneDone)) ? (
                            <span className="text-emerald-400" title="Submitted">✓</span>
                          ) : null}
                        </div>
                      )}
                    </div>
                  );
                })}
                {roster.length === 0 && (
                  <div className="rounded-xl border border-dashed border-neutral-800 px-3 py-2 text-sm text-neutral-500">No participants yet.</div>
                )}
              </div>
              )}
            </div>
          );
        })}
        {data.questions.length === 0 && (
          <div className="rounded-2xl border border-dashed border-neutral-800 bg-neutral-950/60 p-6 text-center text-sm text-neutral-400">
            No questions yet. Start by adding one above.
          </div>
        )}
      </div>
      {tagEditor && (
        <div className="fixed inset-0 z-40 flex items-center justify-center px-4">
          <div className="absolute inset-0 bg-black/60" onClick={() => setTagEditor(null)} />
          <div className="relative w-full max-w-sm rounded-2xl border border-neutral-800 bg-neutral-950 p-5 shadow-2xl space-y-4">
            <div className="text-lg font-semibold text-neutral-100">{tagEditor.mode === 'new' ? 'New tag' : `Edit #${tagEditor.label}`}</div>
            {tagEditor.mode === 'new' && (
              <label className="space-y-1 text-sm text-neutral-200 w-full">
                <span className="text-xs uppercase tracking-wide text-neutral-500">Tag name</span>
                <input
                  className="w-full rounded-xl border border-neutral-800 bg-neutral-900 px-3 py-2 text-sm text-neutral-100 focus:border-emerald-500 focus:outline-none"
                  value={tagEditor.label}
                  onChange={(e) => setTagEditor((prev) => (prev ? { ...prev, label: e.target.value } : prev))}
                />
              </label>
            )}
            <div className="space-y-2">
              <div className="text-xs uppercase tracking-wide text-neutral-500">Color</div>
              <div className="flex flex-wrap gap-2">
                {TAG_COLOR_PRESETS.map((color) => (
                  <button
                    key={color}
                    className={`h-8 w-8 rounded-full border ${tagEditor.color === color ? 'ring-2 ring-emerald-400' : 'border-white/20'}`}
                    style={{ backgroundColor: color }}
                    onClick={() => setTagEditor((prev) => (prev ? { ...prev, color } : prev))}
                  />
                ))}
              </div>
            </div>
            <div className="flex items-center justify-end gap-2">
              {tagEditor.mode === 'edit' && tagEditor.id && (
                <button
                  className="mr-auto text-sm text-red-400 hover:text-red-200"
                  onClick={() => deleteTag({ id: tagEditor.id, label: tagEditor.label, color: tagEditor.color })}
                  disabled={tagSaving}
                >
                  Delete
                </button>
              )}
              <button className="px-4 py-2 rounded-full border border-neutral-700 text-sm text-neutral-200 hover:bg-neutral-900/60" onClick={() => setTagEditor(null)} disabled={tagSaving}>
                Cancel
              </button>
              <button
                className="px-4 py-2 rounded-full bg-emerald-600 text-sm text-emerald-50 hover:bg-emerald-500 disabled:opacity-50"
                onClick={saveChannelTag}
                disabled={tagSaving || (tagEditor.mode === 'new' && !tagEditor.label.trim())}
              >
                {tagSaving ? 'Saving...' : 'Save'}
              </button>
